# Receipts-Tracker

./: .gitignore  pom.xml
src/main/java/dev/sana/receipts_tracker/: Category.java  Product.java  Transaction.java  TransactionsTrackerApplication.java
src/main/java/dev/sana/receipts_tracker/Controller/: BillController.java  FileUploadController.java  ProductsController.java  SettingsController.java  TransactionsController.java
src/main/java/dev/sana/receipts_tracker/DTO/: ProductDTO.java  TransactionDTO.java
src/main/java/dev/sana/receipts_tracker/Repository/: CategoryRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/dev/sana/receipts_tracker/Service/: BillService.java  TransactionService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: addProducts.js  bill.js  navbar.js  productsPaginationLogic.js  settings.js  transactions.js  transactionsPaginationLogic.js
src/main/resources/templates/: bill.html  products.html  settings.html  transactions.html
src/test/java/dev/sana/receipts_tracker/: TransactionsTrackerApplicationTests.java
