spring.application.name=transactions_tracker
#spring.datasource.generate-unique-name=false
#spring.datasource.name=transactionsDB
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
